<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0405a59d85b44857a2ab0939f57bf9a1" Name="Diagram1">
        <EntityTypeShape EntityType="QLCVModel.BAOCAOCONGVIEC" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCVModel.BINHLUAN" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCVModel.CHUCDANH" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCVModel.CHUCVU" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCVModel.CONGVIEC" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCVModel.DANGCONGVIEC" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCVModel.DANGPHANCONG" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCVModel.NGUOIDUNG" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCVModel.PHANCONG" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCVModel.PHONGBAN" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCVModel.TRANGTHAI" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="QLCVModel.fk_BAOCAO_CONGVIEC" ManuallyRouted="false" />
        <AssociationConnector Association="QLCVModel.fk_BAOCAO_NGUOIDUNG" ManuallyRouted="false" />
        <AssociationConnector Association="QLCVModel.fk_BINHLUAN_CONGVIEC" ManuallyRouted="false" />
        <AssociationConnector Association="QLCVModel.fk_BINHLUAN_NGUOIDUNG" ManuallyRouted="false" />
        <AssociationConnector Association="QLCVModel.fk_NGUOIDUNG_CHUCDANH" ManuallyRouted="false" />
        <AssociationConnector Association="QLCVModel.fk_NGUOIDUNG_CHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="QLCVModel.fk_CONGVIEC_DANGCONGVIEC" ManuallyRouted="false" />
        <AssociationConnector Association="QLCVModel.fk_CONGVIEC_NGUOIDUNG" ManuallyRouted="false" />
        <AssociationConnector Association="QLCVModel.fk_PHANCONG_CONGVIEC" ManuallyRouted="false" />
        <AssociationConnector Association="QLCVModel.fk_PHANDONG_DANGPHANCONG" ManuallyRouted="false" />
        <AssociationConnector Association="QLCVModel.fk_NGUOIDUNG_PHONGBAN" ManuallyRouted="false" />
        <AssociationConnector Association="QLCVModel.fk_PHANCONG_NGUOIDUNG" ManuallyRouted="false" />
        <AssociationConnector Association="QLCVModel.fk_PHANCONG_TRANGTHAI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>